<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>绑定支付宝</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
	#xingming{
		left: 0px;
		top: 65px;
		width: 100%;
		height: 57px;
		color: rgba(136, 136, 136, 1);
		font-size: 14px;
		text-align: left;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
	    float: left;
	    position: absolute;
	}
	#zhanghao{
		left: 0px;
		top: 122px;
		width: 100%;
		height: 58px;
		color: rgba(136, 136, 136, 1);
		font-size: 14px;
		text-align: left;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
	    position: absolute;
	}
	#bangding{
		left: 29px;
		top: 200px;
		width: 85%;
		height: 40px;
		border-radius: 7px;
		background-color: rgba(75, 123, 249, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 14px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
	    position: absolute;
	}
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">绑定支付宝</p>
		</div>
		<div>
			<input id="xingming" type="text" name="xingming" placeholder="请输入您的姓名">
		</div>
		<div>
			<input id="zhanghao" type="text" name="zhanghao" placeholder="请输入您的支付宝账号">
		</div>
		<div>
			<input id="bangding" type="submit" name="bangding" value="确认绑定">
		</div>
	</div>

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script>
		$(".fanhui").click(function(){
    		location.href='wodeqianbao.html';
	    });
		var token = sessionStorage.getItem("token"); 
		 $(function(){  
            if(!isNaN(token)){ 
			window.location.href ='login.html';
			}else{
				$("#bangding").click(function () {
				var signature=sessionStorage.getItem("key");
				var alipay_name = $("#xingming").val();
		        var alipay = $("#zhanghao").val();
				var rsa = '';
				if (xingming.length * zhanghao.length === 0) {
				alert("请输入绑定信息");
				}else{		
			            ajax_method("m/alipay","post",{signature: signature,alipay_name: alipay_name,alipay: alipay},token,function (res) {
			           			if(res.code == 200){ 
				            		alert("绑定成功");
				            		location.href="gerenzhongxin.html";  
									} else{
										alert(res.msg);
									}
				            });	 		
			    	} 		
			    });
			}
        }); 
	</script>
</body>
</html>