<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>订单列表</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
.dingdan{
	width: 100%;
	height: 140px;
	border: solid rgba(136, 136, 136, 1);
	border-width: 0px 0px 1px 0px;
	position:relative;
}
.dd_yh{
	height: 33px;
	width: 100%;
	float: left;
	position: absolute;
}
.dd_name{
	left: 67px;
	top: 9px;
	width: 75px;
	height: 20px;
	line-height: 20px;
	color: rgba(16, 16, 16, 1);
	font-size: 15px;
	text-align: center;
	font-family: Arial;
	float: left;
	position: absolute;
}
.dd_time{
	left: 237px;
	top: 10px;
	width: 127px;
	height: 23px;
	line-height: 17px;
	color: rgba(136, 136, 136, 1);
	font-size: 12px;
	text-align: center;
	font-family: Arial;
	float: left;
	position: absolute;
}
.dd_shebei{
	top: 40px;
	left: 24px;
	float: left;
	height: 100px;
	width: 100%;
	position: absolute;
}
.dd_shebei table tr td{
	font-size: 12px;
	height: 29px;
	line-height: 17px;
	color: rgba(16, 16, 16, 1);
	text-align: left;
	font-family: Arial;
}
.dd_weixin{
	right: : 50px;
	width: 16px;
	height: 16px;
	float: left;
	position: absolute;
	left: 252px;
	top: 6px;
}
.dd_wx{
	right: 1017px;
	width: 61px;
	line-height: 17px;
	color: rgba(136, 136, 136, 1);
	font-size: 12px;
	text-align: center;
	font-family: Arial;
	float: left;
	position: absolute;
	top: 5px;
}
.dd_tx{
	left: 20px;
	top: 3px;
	width: 32px;
	height: 32px;
	line-height: 20px;
	border-radius: 100px;
	text-align: center;
	border: 1px solid rgba(63, 81, 181, 1);
	float: left;
	position: absolute;
}
.pagesdiv{ width:98%; height:40px; text-align:center; margin:2px 1%;display:none}
.pagesdiv .lodimg{ width:30px; height:30px; display:inline-block; margin-top:5px;}
.pagesdiv .lodtxt{ display:inline-table; margin-top:-8px; margin-left:5px}
.pagesdiv .empty{margin-top:9px;}
</style>
</head>
<body>
		<div class="jiemian">
			<div class="top"></div>
			<div class="head">
				<img class="fanhui" src="images/btn_fanhui@3x.png">订单列表 
			</div>
		</div>
		<div id="listcontent"></div> 
		<div class="pagesdiv">
			<div class="lodimg"><img src="images/loading.gif"/></div><div class="lodtxt">加载中...
	  		<input name="redgiftNextPage" type="hidden" id="redgiftNextPage" value="1">
		</div>
	
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/require.js"></script>
<script type="text/javascript">  

     $(function(){   
     //准备data 
    var token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTIwIiwicmVnaXN0cmF0aW9uX2lkIjoiYm9ibyIsImlhdCI6MTUyNjQ4MzQ5MiwiZXhwIjoxNTI3MDg4MjkyfQ==.33103622fb3cd6540c9c6646c5a18e4a08b3f61169ee84459853163b2ae081a1";
	    ajax_method("m/orderlist","get",{'rows':10,'page':0},token,function (res) {  
			    if(res.code == 200){ 
			        var datacount=res.data.length;
					 for (var i=0; i<datacount; i++) {
						 var html='<div class="dingdan"><div class="dd_yh">';
			                 html+='<img class="dd_tx" src="'+res.data[i]['headimg']+'">';
			                 html+='<span class="dd_name">'+res.data[i]['nickname']+'</span>';
			                 html+='<span class="dd_time">'+res.data[i]['create_time']+'</span>';
			                 html+='</div><div class="dd_shebei"><table width="331"><tr>';
			                 html+='<td width="102">购买产品:</td>';
			                 html+='<td width="125">'+res.data[i]['goods']+'</td>';
			                 html+='<td width="128"><img class="dd_weixin" src="images/share_weixin@2x.png">';
			                 html+='<p style="left: 274px; top: -6px; float: left; position: absolute; width: 49px; height: 0px;">'+res.data[i]['pay_type']+'支付<p>';
			                 html+='</td></tr><tr><td>订单号:</td>';  
							 html+='<td>'+res.data[i]['order_sn']+'</td>'; 
							 html+='</tr><tr><td>设备号:</td>';
							 html+='<td>'+res.data[i]['device_id']+'</td>';  
			                 html+='<td><p style="left: 258px; top: 68px; float: left; position: absolute; width: 62px;">实付:¥'+res.data[i]['money']+'</p></td>';
			                html+='	</tr></table></div></div>'; 
							$("#listcontent").append(html);
					 } 
			    }else{   
					$(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
					$(".pagesdiv").hide();
			    }
			});  
            $(window).scroll(function () {
		        var scrollTop = $(this).scrollTop();
		        var scrollHeight = $(document).height();
		        var windowHeight = $(this).height();
		        if (scrollTop + windowHeight == scrollHeight) {
					$(".pagesdiv").show();
					var page=parseInt($("#redgiftNextPage").val());
					if(!page || page==''){
					   $(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
					   $(".pagesdiv").show();return;
				   }else{  
                		ajax_method("m/orderlist","get",{'rows':10,'page':page},token,function (res) {  
                			console.log(res.data[0]);
						    if(res.data[0]){ 
						        var datacount=res.data.length;
								 for (var i=0; i<datacount; i++) {
									 var html='<div class="dingdan"><div class="dd_yh">';
						                 html+='<img class="dd_tx" src="'+res.data[i]['headimg']+'">';
						                 html+='<span class="dd_name">'+res.data[i]['nickname']+'</span>';
						                 html+='<span class="dd_time">'+res.data[i]['create_time']+'</span>';
						                 html+='</div><div class="dd_shebei"><table width="331"><tr>';
						                 html+='<td width="102">购买产品:</td>';
						                 html+='<td width="125">'+res.data[i]['goods']+'</td>';
						                 html+='<td width="128"><img class="dd_weixin" src="images/share_weixin@2x.png">';
						                 html+='<p style="left: 274px; top: -6px; float: left; position: absolute; width: 49px; height: 0px;">'+res.data[i]['pay_type']+'支付<p>';
						                 html+='</td></tr><tr><td>订单号:</td>';  
										 html+='<td>'+res.data[i]['order_sn']+'</td>'; 
										 html+='</tr><tr><td>设备号:</td>';
										 html+='<td>'+res.data[i]['device_id']+'</td>';  
						                 html+='<td><p style="left: 258px; top: 68px; float: left; position: absolute; width: 62px;">实付:¥'+res.data[i]['money']+'</p></td>';
						                html+='	</tr></table></div></div>'; 
										$("#listcontent").append(html);
								 }
								 $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
						    }else{   
								$(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
								$(".pagesdiv").hide();
						    }
						});     
					}
		        }
		    }); 
      });
   
</script>	
</body>
</html>