<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>个人头像</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
#touxiang{
	left: 20%;
	top: 146px;
	width: 232px;
	height: 232px;
	line-height: 20px;
	border-radius: 100px;
	text-align: center;
	box-shadow: 0px 0px 42px 0px;
	border: 1px solid;
	-moz-border-radius: 50%;   
	-webkit-border-radius: 50%;
	background-color: rgba(63, 81, 181, 1);
	float: left;
	position: absolute;
}
#xg_touxiang{
	left: 0px;
	width: 232px;
	height: 232px;
	float: left;
	position: absolute;
}
#zhuanfa{
	right:12px;
	top: 30px;
	width: 15px;
	height: 15px;
	float: left;
	position: absolute;
}
</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png">个人头像<span id="zhuanfa" name="zhuanfa">...</span>
		</div>
		<div id="touxiang">
			<img id="xg_touxiang" src="images/touxiang@3x.png">
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript">  
		$(".fanhui").click(function(){
    		location.href='gerenzhongxin.html';
		 });
	</script>
</body>
</html>