<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>缺货设备</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
#qh_tongji{
	top: 70px;
	width: 100%;
	height: 41px;
	float: left;
	position: absolute;
	border: solid rgba(136, 136, 136, 1);
	border-width: 1px 0px 1px 0px;
}
#qh_id{
	left: 13px;
	top: 5px;
	width: 45%;
	height: 25px;
	opacity: 0.82;
	border-radius: 4px;
	font-size: 14px;
	text-align: left;
	font-family: Microsoft Yahei;
	border: 1px solid rgba(136, 136, 136, 1);
	float: left;
	position: absolute;
}
#qh_sousuo{
	left: 208px;
	top: 6px;
	width: 57px;
	height: 26px;
	border-radius: 1px;
	border-color: rgba(136, 136, 136, 1);
	font-size: 12px;
	text-align: center;
	font-family: Microsoft Yahei;
	float: left;
	position: absolute;
}
#qh_shebei{
	top: 40px;
	width: 100%; 
	float: left;
	position: relative;
}
#shuaxing{
	right:12px;
	top: 30px;
	width: 15px;
	height: 15px;
	float: left;
	position: absolute;
}
.qh_bh{
	width: 100%;
	height: 37px;
	border: solid rgba(136, 136, 136, 1);
	border-width: 0px 0px 1px 0px;
}
.qh_sb{
	left: 6px;
	width: 51%;
	top: 14px;
	height: 23px;
	line-height: 17px;
	color: rgba(16, 16, 16, 1);
	font-size: 12px;
	text-align: center;
	font-family: Arial;
	float: left;
	position: absolute;
}
.buhuo{
	top: 10px;
	right:15px;
	width: 20%;
	height: 22px;
	border-radius: 4px;
	background-color: rgba(189, 13, 19, 1);
	color: rgba(16, 16, 16, 1);
	font-size: 12px;
	text-align: center;
	font-family: Microsoft Yahei;
	border: 1px solid rgba(187, 187, 187, 1);
	float: left;
	position: absolute;
}
@media screen and (max-width: 349px){
   .qh_sb{ 
		left: 6px;
		width: 60%;
	}
	#qh_id{ 
		left: 13px;
		width: 45%; 
	}
	#qh_sousuo{ 
		left: 180px;
		width: 57px; 
	}
}
@media screen and (min-width: 400px) and (max-width: 479px){
    .qh_sb{ 
		left: 1px;
		width: 50%;
	}
	#qh_id{ 
		left: 13px;
		width: 45%; 
		top:3px;
	}
	#qh_sousuo{ 
		left: 230px;
		width: 57px;
		top: 7px; 
	}
}
@media screen and (min-width: 480px) and (max-width: 787px){
    .qh_sb{ 
		left: 0px;
		width: 50%;
	}
	#qh_id{ 
		left: 13px;
		width: 44%; 
		top: 3px;
	}
	#qh_sousuo{ 
		left: 208px;
		width: 57px; 
		top: 7px;
	}
}
@media screen and (min-width: 480px) and (max-width: 1023px){
	#qh_sousuo{
		left: 380px;
	}
	.qh_sb{
		left: 15px;
		width: 24%;
	}
}
@media screen and (min-width: 1024px){
	#qh_sousuo{
		left: 495px;
	}
	.qh_sb{
		left: 1px;
		width: 20%;
	}
}
.pagesdiv{ width:98%; height:0px; text-align:center; margin:2px 1%;display:none}
.pagesdiv .lodimg{ width:30px; height:30px; display:inline-block; margin-top:40px;}
.pagesdiv .lodtxt{ display:inline-table; margin-top:-8px; margin-left:5px}
.pagesdiv .empty{margin-top:40px;}
</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">缺货设备</p>
		</div>
		<div id="qh_tongji">
			<input id="qh_id" type="text" name="qh_id" value="" placeholder="设备id或者名称">
			<input id="qh_sousuo" type="button" name="qh_sousuo" value="搜索">
		</div>  
		<div id="listcontent"></div> 
		<div class="pagesdiv">
			<div class="lodimg"><img src="images/loading.gif"/></div><div class="lodtxt">加载中...
	  		<input name="redgiftNextPage" type="hidden" id="redgiftNextPage" value="1">
			</div> 
		</div>  
	</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="js/require.js"></script>
<script type="text/javascript"> 
	$(".fanhui").click(function(){
    		location.href='index.html';
	 });  
     $(function(){   
     //准备data 
    var token = sessionStorage.getItem("token")
    if(!isNaN(token)){ 
			window.location.href ='login.html';
		}else{
			 ajax_method("m/replenish","get",{'rows':20,'page':1},token,function (res) {  
			    if(res.code == 200){ 
			        var datacount=res.data.length;
					 for (var i=0; i<datacount; i++) {
						 var html='<div id="qh_shebei"><div class="qh_bh">';
			                 html+='<span class="qh_sb">'+res.data[i]['devicename']+res.data[i]['deviceid']+'</span>';
			                 html+='<a href="buhuoguanli.html?id='+res.data[i]['deviceid']+'"><input class="buhuo" type="button" name="buhuo" value="补货" id="'+res.data[i]['deviceid']+'"></a>';
			                 html+='</div></div>'; 
							$("#listcontent").append(html);
					 } 
					 $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
			    }else{   
					$(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
					$(".pagesdiv").hide();
			    }
			});  
            $(window).scroll(function () {
		        var scrollTop = $(this).scrollTop();
		        var scrollHeight = $(document).height();
		        var windowHeight = $(this).height();
		        if (scrollTop + windowHeight == scrollHeight) {
					$(".pagesdiv").show();
					var page=parseInt($("#redgiftNextPage").val());
					if(!page || page==''){
					   $(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
					   $(".pagesdiv").show();return;
				   }else{  
                		ajax_method("m/replenish","get",{'rows':20,'page':page},token,function (res) {  
                			console.log(res.data[0]);
						    if(res.data[0]){ 
						        var datacount=res.data.length;
								 for (var i=0; i<datacount; i++) {
									 var html='<div id="qh_shebei"><div class="qh_bh">';
						                 html+='<span class="qh_sb">'+res.data[i]['devicename']+res.data[i]['deviceid']+'</span>';
						                 html+='<a href="buhuoguanli.html?id='+res.data[i]['deviceid']+'"><input class="buhuo" type="button" name="buhuo" value="补货" id="'+res.data[i]['deviceid']+'"></a>';
						                 html+='</div></div>';  
										$("#listcontent").append(html);
								 }
								 $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
						    }else{   
								$(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
								$(".pagesdiv").hide();
						    }
						});     
					}
		        }
		    });
			$('#qh_sousuo').on('click', function(){
			                var deviceid =  $('#qh_id').val();  
			              	ajax_method("m/replenish","get",{'deviceid':deviceid,'rows':20,'page':0},token,function (res) {  
							    if(res.data[0]){ 
							        var datacount=res.data.length;
									 for (var i=0; i<datacount; i++) {
										 var html='<div id="qh_shebei"><div class="qh_bh">';
							                 html+='<span class="qh_sb">'+res.data[i]['devicename']+res.data[i]['deviceid']+'</span>';
							                 html+='<input class="buhuo" type="button" name="buhuo" value="补货" id="'+res.data[i]['deviceid']+'">';
							                 html+='</div></div>'; 
											$("#listcontent").html(html);
									 } 
									 $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
							    }else{   
							    	console.log(deviceid);
									$("#listcontent").html('');
							    }
							});  
			}); 
		}
	    	
      });
   
</script>	
</body>
</html> 