<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>认证信息</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
#renzheng{
	left: 24px;
	top: 350px;
	width: 87%;
	height: 41px;
	border-radius: 4px;
	background-color: rgba(75, 123, 249, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 14px;
	text-align: center;
	font-family: Microsoft Yahei;
	border: 1px solid rgba(63, 81, 181, 1);
	float: left;
	position: absolute;
}
#tradelicenseimg{
	left: 16px;
	top: 270px;
	width: 110px
	height: 23px;
	line-height: 20px;
	color: rgba(16, 16, 16, 1);
	font-size: 14px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 1);
	font-family: Arial;
	float: left;
	position: absolute;
}
#trade_license_img{
	float: left;
	left: 125px;
	top: 270px;
	height: 26px;
	text-align: left;
	border: 1px solid rgba(255, 255, 255, 1);
	position: absolute;
}
</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png">个人认证
		</div>
		<div>
			<div>
			<div>
				<div id="shoujihao">身份证:</div>
				<div><input id="iphone" type="text" name="iPhone"></div>
			</div>
			<div>
				<div id="mima">姓名:</div>
				<div><input id="verify-text" type="text" name="">
			</div>
			<div>
				<div id="new">许可证号:</div>
				<div><input id="newmima" type="text" name="newmima"></div>
			</div>
			<div>
				<div id="queren">电话:</div>
				<div><input id="querenmima" type="password" name="querenmima"></div>
			</div>
			<div>
				<div id="tradelicenseimg">上传许可证照片:</div>
				<div><input id="trade_license_img" type="password" name="trade_license_img"></div>
			</div>
		<div>
			<input id="renzheng" type="submit" name="wancheng" value="认证">
		</div>
	</div>
</body>
</html>