<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>设备管理详情</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
	#sb_xiangqing{
		width: 100%;
		height: 139px;
		left: 0px;
		top: 66px;
		line-height: 20px;
		opacity: 0.8;
		text-align: left;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
		position: absolute;
	}
	#sb_shouru{
		width: 100%;
		height: 417px;
		top: 204px; 
		float: left;
		position: absolute;
	}
	#sb_shr{
		width: 100%;
		top: 15px;
		left: 12px;
		float: left;
		position: absolute;
	}
	#zhuangtai{
		right: 10px;
		top: 40px;
		width: 47px;
		height: 17px;
		border-radius: 4px;
		color: rgba(229, 28, 35, 1);
		font-size: 12px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(136, 136, 136, 1);
		float: left;
		position: absolute;
	}
	#dizhi{
		left: 29px;
		top: 175px;
		height: 23px;
		line-height: 20px;
		color: rgba(16, 16, 16, 1);
		font-size: 14px;
		text-align: center;
		font-family: Arial;
		float: left;
		position: absolute;
	}
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png">设备管理详情
		</div>
		<div id="sb_xiangqing">
			<div>
				<p style="left: 12px;top: 7px;float: left;position: absolute;">设备编号：28982973709</p><span style="right: 18px;top: 7px;width: 25px;height: 23px;line-height: 17px;color: rgba(63, 81, 181, 1);font-size: 12px;text-align: center;font-family: Arial;float: left;position: absolute;">正常</span>
			</div>
			<div style="top: 37px;left: 12px;width: 99%; float: left;position: absolute;">
				<ul style="left: 19px;float: left;position: absolute;">
					<li style="height: 35px;">mini酒店智能售货机WiFi版</li>
					<li style="height: 35px;">货道：弹簧货道</li>
				</ul>
			</div>
			<div>
				<img style="left: 11px;top: 115px;width: 15px;height: 15px;float: left;position: absolute;" src="images/icon_dizhi@2x.png"><p style="left: 29px;top: 113px;width: 250px;height: 23px;line-height: 20px;color: rgba(16, 16, 16, 1);font-size: 15px;text-align: center;font-family: Arial;float: left;position: absolute;">地址：成都市高新区天府软件园G5</p>
			</div>
		</div>
		<div id="sb_shouru">
			<div id="sb_shr">
				<ul style="left: 19px;float: left;position: absolute;">
					<li>当日收入：￥200</li>
					<li>启动次数：380</li>
				</ul>
			</div>
			<div>
				<input id="zhuangtai" type="button" name="zhuangtai" value="在线">
			</div>
		</div>
		<div>
			<img id="selected_shouye" src="images/selected_shouye@2x.png">
			<img id="selected_shebei" src="images/selected_shebeiguanli@2x.png">
			<img id="selected_gerenzhongxing" src="images/selected_gerenzhongxin@2x.png">
		</div>
	</div>
</body>
</html>