<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>设备管理</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
	#sb_list{
		width: 100%;
		height: 120px;
		left: 0px;
		/*top: 66px;*/
		line-height: 20px;
		opacity: 0.8;
		text-align: left;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
		position: relative;
	}
	.sb_shebeihao{
		width: 44%;
		height: 19px;
		line-height: 19px;
		color: #3F51B5;
		font-size: 13px;
		text-align: center;
		font-family: Arial;
		/*left: 12px;*/
		top: 7px;
		float: left;
		position: absolute;
	}
	#sb_zhuangtai_on{
		right: 12px;
		top: 95px;
		width: 47px;
		height: 20px;
		border-radius: 4px;
		color: rgba(229, 28, 35, 1);
		font-size: 12px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(136, 136, 136, 1);
		float: left;
		position: absolute;
	}
	#sb_zhuangtai_off{
		right: 12px;
		top: 95px;
		width: 47px;
		height: 20px;
		border-radius: 4px; 
		font-size: 12px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(136, 136, 136, 1);
		float: left;
		position: absolute;
	}
	#sb_led_on{
		right: 65px;
		top: 95px;
		width: 47px;
		height: 20px;
		border-radius: 4px;
		color: rgba(229, 28, 35, 1);
		font-size: 12px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(136, 136, 136, 1);
		float: left;
		position: absolute;
	}
	#sb_led_off{
		right: 65px;
		top: 95px;
		width: 47px;
		height: 20px;
		border-radius: 4px; 
		font-size: 12px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(136, 136, 136, 1);
		float: left;
		position: absolute;
	}
	#sb_dizhi{
		left: 29px;
		top: 40px;
		width: 250px;
		height: 23px;
		line-height: 20px;
		color: rgba(16, 16, 16, 1);
		font-size: 15px;
		text-align: center;
		font-family: Arial;
		float: left;
		position: absolute;
	}
	#sb_mingcheng{
		right: 18px;
		top: 22px;
		width: 50%;
		height: 23px;
		line-height: 17px;
		color: rgba(63, 81, 181, 1);
		font-size: 12px;
		text-align: center;
		font-family: Arial;
		float: left;
		position: absolute;"
	}
	@media screen and (min-width: 480px) and (max-width: 1023px){
		.sb_shebeihao{
			width: 23%;
		}
		#sb_mingcheng{
			width: 25%;
		}
		#sb_zhuangtai_off{
			right: 42px;
		}
		#sb_led_off{
			right: 99px;
		}
	}
	@media screen and (min-width: 1024px){
   		.sb_shebeihao{
			width: 23%;
		}
		#sb_mingcheng{
			width: 20%;
		}
		#sb_zhuangtai_off{
			right: 25px;
		}
		#sb_led_off{
			right: 75px;
		}
	}
.pagesdiv{ width:98%; height:40px; text-align:center; margin:2px 1%;display:none}
.pagesdiv .lodimg{ width:30px; height:30px; display:inline-block; margin-top:40px;}
.pagesdiv .lodtxt{ display:inline-table; margin-top:-8px; margin-left:5px}
.pagesdiv .empty{margin-top:40px;}
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">设备管理</p>
		</div>
		<div id="listcontent"></div> 
		 <div class="pagesdiv">
			<div class="lodimg"><img src="images/loading.gif"/></div><div class="lodtxt">加载中...
	  		<input name="redgiftNextPage" type="hidden" id="redgiftNextPage" value="1">
			</div> 
		</div> 
		<input name="ledstatus" type="hidden" id="ledstatus" value="1"> 
	</div>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script>
		$(".fanhui").click(function(){
    		location.href='index.html';
	 	});
		$("#selected_shouye").click(function(){
    		location.href='index.html';
		});
		$("#selected_shebei").click(function(){
    		location.href='shebeiguanli.html';
		});
		$("#selected_gerenzhongxing").click(function(){
    		location.href='gerenzhongxin.html';
		});

		$(function(){     
		     //准备data 
		    var token = sessionStorage.getItem("token");
		    if(!isNaN(token)){ 
				window.location.href ='login.html';
			}else{ 
				ajax_method("m/devicelist","get",{'rows':10,'page':1},token,function (res) {  
					    if(res.code == 200){ 
					        var datacount=res.data.length;
							 for (var i=0; i<datacount; i++) {
								 var html='<div id="sb_list"><div>';
					                 html+='<p class="sb_shebeihao">设备编号：'+res.data[i]['devicenum']+'</p><span id="sb_mingcheng">设备名称：'+res.data[i]['devicename']+'</span>';
					                 html+='</div><div><img style="left: 11px;top: 60px;width: 15px;height: 15px;float: left;position: absolute;" src="images/icon_dizhi@2x.png">'; 
					                 html+='<p id="sb_dizhi">地址：'+res.data[i]['address']+'</p>';
					                 html+='</div><div style="top: 79px;left: 12px;width: 99%; float: left;position: absolute;"><ul style="left: 19px;float: left;position: absolute;">';
					                 html+='<li style="height: 35px;">当日收入:¥'+Number(res.data[i]['goods_amount'])+'</li>';	
					                 html+='</ul></div><div>';  
					                 if(res.data[i]['devstatus'] == 1){
                              			html+='<div><input id="sb_zhuangtai_on" type="button" name="zhuangtai" value="在线"></div></div>'; 
								 		}else{
								 			html+='<div><input id="sb_zhuangtai_off" type="button" name="zhuangtai" value="离线"></div></div>'; 
								 		}
									if(res.data[i]['ledstatus'] == 1){
                          				html+='<div><a href="http://o.xcentiot.com/api.php?c=index&a=openLight&deviceid='+res.data[i]['devicenum']+'&led=off"><input id="sb_led_on" type="button" name="zhuangtai" value="灯关"></a></div></div>'; 
							 		}else{
							 			html+='<div><a href="http://o.xcentiot.com/api.php?c=index&a=openLight&deviceid='+res.data[i]['devicenum']+'&led=on"><input id="sb_led_off" type="button" name="zhuangtai" value="灯开"></a></div></div>'; 
							 		}

									$("#listcontent").append(html); 
							 } 
							  $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
					    }else{    
					    	alert(res.msg);
					    	location.href='login.html';
					    }
					});  
		            $(window).scroll(function () {
				        var scrollTop = $(this).scrollTop();
				        var scrollHeight = $(document).height();
				        var windowHeight = $(this).height();
				        if (scrollTop + windowHeight == scrollHeight) {
							$(".pagesdiv").show();
							var page=parseInt($("#redgiftNextPage").val());
							if(!page || page==''){
							   $(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
							   $(".pagesdiv").show();return;
						   }else{  
		                		ajax_method("m/devicelist","get",{'rows':10,'page':page},token,function (res) {  
		                			console.log(res.data[0]);
								    if(res.data[0]){ 
								        var datacount=res.data.length;
										 for (var i=0; i<datacount; i++) {
											 var html='<div id="sb_list"><div>';
							                 html+='<p class="sb_shebeihao">设备编号：'+res.data[i]['devicenum']+'</p><span style="right: 18px;top: 22px;width: 50%;height: 23px;line-height: 17px;color: rgba(63, 81, 181, 1);font-size: 12px;text-align: center;font-family: Arial;float: left;position: absolute;">设备名称：'+res.data[i]['devicename']+'</span>';
							                 html+='</div><div><img style="left: 11px;top: 60px;width: 15px;height: 15px;float: left;position: absolute;" src="images/icon_dizhi@2x.png">'; 
							                 html+='<p id="sb_dizhi">地址：'+res.data[i]['address']+'</p>';
							                 html+='</div><div style="top: 79px;left: 12px;width: 99%; float: left;position: absolute;"><ul style="left: 19px;float: left;position: absolute;">';
							                 html+='<li style="height: 35px;">当日收入:¥'+Number(res.data[i]['goods_amount'])+'</li>';	
							                 html+='</ul></div><div>'; 
							                 console.log(res.data[i]['devstatus']);
							                 if(parseInt(res.data[i]['devstatus'])){
		                              			html+='<div><input id="sb_zhuangtai_on" type="button" name="zhuangtai" value="在线"></div></div>'; 
										 		}else{
										 			html+='<div><input id="sb_zhuangtai_off" type="button" name="zhuangtai" value="离线"></div></div>'; 
										 		}
										 		if(res.data[i]['ledstatus'] == 1){
			                          				html+='<div><a href="http://o.xcentiot.com/api.php?c=index&a=openLight&deviceid='+res.data[i]['devicenum']+'&led=off"><input id="sb_led_on" type="button" name="zhuangtai" value="灯关"></a></div></div>'; 
										 		}else{
										 			html+='<div><a href="http://o.xcentiot.com/api.php?c=index&a=openLight&deviceid='+res.data[i]['devicenum']+'&led=on"><input id="sb_led_off" type="button" name="zhuangtai" value="灯开"></a></div></div>'; 
										 		}
											$("#listcontent").append(html);
										 }
										 $("#redgiftNextPage").val(parseInt($("#redgiftNextPage").val())+1);
								    }else{   
										$(".pagesdiv").html('<div class="lodtxt empty">无更多</div>');
										$(".pagesdiv").hide();
								    }
								});     
							}
				        }
				    }); 
				}
			    	
		 });

	</script>
</body>
</html>