<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
	#shezhi{
		left: 10px;
		top: 81px;
		width: 100%;
		height: 252px;
		line-height: 20px;
		color: rgba(16, 16, 16, 1);
		font-size: 14px;
		text-align: center;
		font-family: Arial;
		float: left;
		position: absolute;
	}
	#xxtx{
		top: 85px;
		left: 65px;
		width: 100%;
		height: 63px;
		border-top:1px solid rgba(187, 187, 187, 1);
		border-bottom:1px solid rgba(187, 187, 187, 1);
	}
	#qchc{
		top: 148px;
		width: 100%;
		height: 63px;
		border: 1px solid rgba(187, 187, 187, 1);
	}
	#hbwx{
		top: 211px;
		width: 100%;
		height: 63px;
		border-top:1px solid rgba(187, 187, 187, 1);
		border-bottom:1px solid rgba(187, 187, 187, 1);
	}
	#yjfk{
		top: 211px;
		width: 100%;
		height: 63px;
		border-top:1px solid rgba(187, 187, 187, 1);
		border-bottom:1px solid rgba(187, 187, 187, 1);
	}
	#jcgx{
		top: 274px;
		width: 100%;
		height: 63px;
		border: 1px solid rgba(187, 187, 187, 1);
	}
	#tuichu{
		left: 30px;
		top: 300px;
		width: 85%;
		height: 39px;
		border-radius: 4px;
		background-color: rgba(63, 81, 181, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 14px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(63, 81, 181, 1);
		float: left;
		position: absolute;
	}
	#anniu{
		right:50px;
		top: 91px;
		width:29px;
		height:18px;
		float:left;
		position:absolute;
	}
	.chooseBtn {
            display: none;
        }
    .choose-label {
            box-shadow: #ccc 0px 0px 0px 1px;
            width: 40px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            position: relative;
            background-color: #bdbdbd;
            overflow: hidden;
        }
    @media screen and (min-width: 480px) and (max-width: 1023px){
		#tuichu{
			left: 60px;
		}
		.biaoti{
			left: 47%
		}
	}
	@media screen and (min-width: 1024px){
   		#tuichu{
		left: 60px;
		}
	}
    .choose-label:before {
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            background-color: #fff;
            z-index: 20;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
    .chooseBtn:checked + label.choose-label:before {
            left: 20px;
        }
    .chooseBtn:checked + label.choose-label {
            background-color: #51ccee;
        }
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">设置</p>
		</div>
		<div>
			<div id="xxtx">
				<span style="left: 29px;top: 91px;float: left;position: absolute;font-size: 14px;color:rgba(255, 255, 255, 1);">消息提醒</span>
				<div id="anniu">
					<input style="float: right;position: absolute;" type="checkbox" name="sex" id="male" value="1" class="chooseBtn" />
					<label for="male" class="choose-label" ></label>
				</div> 
			</div>
			<div id="hbwx">
				<span id="wxbind" style="left: 29px;top: 159px;float: left;position: absolute;font-size: 14px;color:rgba(255, 255, 255, 1);">微信换绑</span>
			</div>
			<div id="yjfk">
				<span id="fankui" style="left: 29px;top: 222px;float: left;position: absolute;font-size: 14px;color:rgba(255, 255, 255, 1);">意见反馈</span>
			</div>
	  </div>
		<div>
			<input id="tuichu" type="submit" name="bangding" value="退出登录">
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script>
		$(".fanhui").click(function(){
	    	location.href='gerenzhongxin.html';
		}); 
		$("#fankui").click(function(){
    		location.href='yijianfankui.html';
		});
		$("#wxbind").click(function(){
    		location.href='yijianfankui.html';
		});
		var token = sessionStorage.getItem("token");

		if(!isNaN(token)){ 
			window.location.href ='login.html';
		} 

		ajax_method("m/push","get","",token,function (res) {
	        if(res.code == 200){  
	        	    if(res.data.is_push == 0){
						$("#male").val(1);
	        	    }else{
						$("#male").val(0);
	        	        $(".choose-label").css("background","#51ccee"); 
	        	    }
	           }  
        })  

		$("#tuichu").click(function(){ 
				ajax_method("m/logout","get","",token,function (res) {
			        if(res.code == 200){ 
				        window.location.href="login.html";
					}else{
						alert(res.msg);
						}
				    });
		});

		$(".choose-label").click(function(){ 
			 var is_push = $("#male").val();
			 ajax_method("m/push","put",{"status": is_push},token,function (res) {
		        if(res.code == 200){  
						$("#male").val(0);
				}else{
					alert(res.msg);
					}
			    });
		});


</script>
</body>
</html>