<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>提现</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
	#jine{
		left: 0px;
		top: 65px;
		width: 100%;
		height: 55px;
		color: rgba(136, 136, 136, 1);
		font-size: 14px;
		text-align: left;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
	    float: left;
	    position: absolute;
	}
	#tishi{
		left: 12px;
		top: 134px;
		width: 100%;
		height: 23px;
		line-height: 23px;
		color: rgba(222, 100, 73, 1);
		font-size: 16px;
		text-align: center;
		font-family: Arial;
		float: left;
	    position: absolute;
	}
	#tixian{
		left: 34px;
		top: 182px;
		width: 84%;
		height: 52px;
		border-radius: 4px;
		background-color: rgba(75, 123, 249, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 16px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(75, 123, 249, 1);
		float: left;
	    position: absolute;
	}
	#ts_wenzi{
		left: 6px;
		top: 10px;
		width: 241px;
		height: 23px;
		line-height: 23px;
		color: rgba(222, 100, 73, 1);
		font-size: 16px;
		text-align: center;
		font-family: Arial;
		float: left;
		position: absolute;
	}
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">提现</p>
		</div>
		<div>
			<input id="jine" type="text" name="xingming" placeholder="输入提现金额">
		</div>
		<div id="tishi">
			<span id="ts_wenzi">提现2-50元服务费（支付宝代扣）</span>
		</div>
		<div>
			<input id="tixian" type="submit" name="tixian" value="确认提现">
		</div>
	</div>

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script>
		$(".fanhui").click(function(){
    		location.href='wodeqianbao.html';
		});

		var token = sessionStorage.getItem("token"); 
		 $(function(){  
            if(!isNaN(token)){ 
			window.location.href ='login.html';
			}else{
				$("#tixian").click(function () {
			    var jine = $("#jine").val();
				var rsa = '';
				if (jine.length === 0) {
				alert("请输入您要提现的金额");
				}else{		
				    ajax_method("m/withdraw","put",{money: jine},token,function (res) {
				        if(res.code == 200){ 
					        alert("提现成功")  
						} else{
							alert(res.msg);
							}
					    });	 		
			    	} 		
			    });
			}
        }); 
	</script>
</body>
</html>