<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>修改信息</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" href="dist/css/layui.css" media="all">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	
<style type="text/css">
#touxiang{
	left: 30%;
	top: 89px;
	width: 170px;
	height: 170px;
	line-height: 20px;
	border-radius: 100px;
	text-align: center;
	box-shadow: 0px 0px 42px 0px;
	border: 1px solid;
	-moz-border-radius: 50%;   
	-webkit-border-radius: 50%;
	background-color: rgba(63, 81, 181, 1);
	float: left;
	position: absolute;
}
#xg_touxiang{
	left: 0px;
	width: 170px;
	height: 170px;
	float: left;
	position: absolute;
}
#zhuanfa{
	right:12px;
	top: 25px;
	width: 15px;
	height: 15px;
	float: left;
	position: absolute;
}
#xz_wenjian{
	left: 35%;
	top: 100px;
	width: 70px;
	height: 70px;
	float: left;
	position: absolute;
}
#shangchuan{
	left: 40px;
	top: 410px;
	width: 80%;
	height: 41px;
	border-radius: 4px;
	background-color: rgba(75, 123, 249, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 14px;
	text-align: center;
	font-family: Microsoft Yahei;
	border: 1px solid rgba(63, 81, 181, 1);
	float: left;
	position: absolute;
}
#xz_wenjian{
	left: 0px;
	width: 170px;
	height: 170px;
	float: left;
	position: absolute;
    opacity:0;
    filter:alpha(opacity=0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}
#xg_nicheng{
	float: left;
	left: 10%;
	top: 273px; 
	height: 26px; 
	line-height:30px;
	width: 80%;
	text-align: left;
	border: 1px solid rgba(187, 187, 187, 1);
	position: absolute;
}
#xg_xingbie{
	float: left;
	left: 10%;
	top: 320px; 
	height: 26px; 
	line-height:30px;
	width: 81%;
	text-align: left;
	border: 1px solid rgba(187, 187, 187, 1);
	position: absolute;
}
 
</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">修改信息</p>
		</div>
		<div class="layui-upload">
		  <button type="button" class="layui-btn" id="test1"> 
		   <div id="touxiang">
			<img id="xg_touxiang" src="images/touxiang@3x.png">
			<input id="xz_wenjian" type="hidden" name="xz_wenjian" value="">
			</div>
		   </button>
		</div> 
		
		<div>
			<input id="xg_nicheng" type="text" name="nicheng" value="">
		</div>
		<div>
			
				<select id="xg_xingbie">
					<option value="0">保密</option>
				  	<option value ="1">男</option>
				  	<option value ="2">女</option> 
				</select>
		</div>
		<div>
			<input id="shangchuan" type="button" value="上传">
		</div> 
	</div>
	<script src="dist/layui.js" charset="utf-8"></script>
	<script type="text/javascript">
		var token = sessionStorage.getItem("token");
		if(!isNaN(token)){ 
			window.location.href ='login.html';
	    }
		$.ajax({
			url: url + 'm/getUserInfo', 
			type: "get", 
			beforeSend: function (XMLHttpRequest) {  
				XMLHttpRequest.setRequestHeader("ww-token", token);  
			},  
			success: function (res) {
				var head_img=res.data['head_img'];
				var nickname=res.data['nickname'];
				var phone=res.data['phone'];
				var sex=res.data['sex'];
				$('#xg_nicheng').val(nickname);
				$("#xg_touxiang").attr('src',url+head_img);   
				if (sex==="男") { 
					document.getElementById("xg_xingbie").options[1].selected = true;
				}else if (sex==="女") { 
					document.getElementById("xg_xingbie").options[2].selected = true;
				}else{ 
				     document.getElementById("xg_xingbie").options[0].selected = true;
				}
			},
			error: function (err) {
				alert(JSON.stringify(err));
				}
		}); 
	</script>

	<script type="text/javascript">  
		$(".fanhui").click(function(){
    		location.href='gerenzhongxin.html';
		 });

		layui.use('upload', function(){
		   var $ = layui.jquery
		    , upload = layui.upload;
		   
		   //普通图片上传
		  var uploadInst = upload.render({
		    elem: '#test1'
		    ,url: url + 'm/setHeadImage'
			,method: 'POST'   
			,field:'image[]'
		    ,before: function(obj){
		      //预读本地文件示例，不支持ie8
		      obj.preview(function(index, file, result){
		        $('#xg_touxiang').attr('src', result); //图片链接（base64）
		      });
		    }	
		    ,done: function(res){
		      //如果上传失败
		      if(res.code != 200){
		        	return layer.msg('上传头像失败');
		      }else{ 
		      		$("#xz_wenjian").attr("value",res.data['head_img']);  
					return layer.msg('上传头像成功');
			  }
		    } 
		  });
		  
		});


		$("#shangchuan").click(function(){ 
			var token = sessionStorage.getItem("token");
			if(!isNaN(token)){ 
					window.location.href ='login.html';
				}else{
					var img_url=$("#xz_wenjian").attr("value");  
					if(img_url.length===0){
						 alert("头像上传中");
						 return;
					}
					var nickname=$('#xg_nicheng').val();
					var sex=$("#xg_xingbie option:selected").val();
					ajax_method("m/setUserInfo","post",{nickname: nickname,img_url:img_url,sex: sex},token,function (res) {
						if(res.code == 200){ 
							alert('修改成功');
						}else{
							alert(res.msg);
						} 
					});
				}
		});

		// $("#shangchuan").click(function(){
		// 	var formData = new FormData();
		// 	formData.append('image[]', $('#xz_wenjian')[0].files[0]);
		// 	var token = sessionStorage.getItem("token");
		// 	if(!isNaN(token)){ 
		// 			window.location.href ='login.html';
		// 		}else{
		// 			$.ajax({
		// 				url: url + 'm/setHeadImage', 
		// 				type: "post",
		// 				data: formData, 
		// 				processData: false,
		// 				contentType: false,
		// 				beforeSend: function (XMLHttpRequest) {  
		// 					XMLHttpRequest.setRequestHeader("ww-token", token);  
		// 				},  
		// 				success: function (res) {
		// 					if(res.code == 200){
		// 						var img_url=res.data['head_img'];
		// 						var nickname=$('#xg_nicheng').val();
		// 						var sex=$("#xg_xingbie option:selected").val();
		// 						ajax_method("m/setUserInfo","post",{nickname: nickname,img_url:img_url,sex: sex},token,function (res) {
		// 							if(res.code == 200){ 
		// 								alert('修改成功');
		// 							}else{
		// 								alert(res.msg);
		// 							} 
		// 						});
		// 					}else{
		// 						alert(res.msg);
		// 					}
		// 				},
		// 				error: function (err) {
		// 					alert(JSON.stringify(err));
		// 				}
		// 			});
				 
		// 		}
		// });
	</script>
</body>
</html>