<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>修改绑定</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
	#xg_iphone{
		float: left;
		left: 10%;
		top: 100px;  
		line-height:30px;
		width: 80%;
		text-align: left;
		border: 1px solid rgba(187, 187, 187, 1);
		position: absolute;
	}
	#xg_verify{
		right: 15px;
		top: 128px;
		width: 93px;
		height: 24px;
		opacity: 0.67;
		border-radius: 4px;
		background-color: rgba(187, 187, 187, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 14px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
		position: absolute;
	}
	#xg_verify_text{
		left: 10%;
		top: 128px;
		width: 50%;
		height: 26px;
		text-align: left;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
		position: absolute;
	}
	#xg_bangding{
		left: 29px;
		top: 200px;
		width: 85%;
		height: 40px;
		border-radius: 7px;
		background-color: rgba(75, 123, 249, 1);
		color: rgba(255, 255, 255, 1);
		font-size: 14px;
		text-align: center;
		font-family: Microsoft Yahei;
		border: 1px solid rgba(187, 187, 187, 1);
		float: left;
	    position: absolute;
	}
	</style>
</head>
<body>
	<div class="jiemian">
		<div class="top"></div>
		<div class="head">
			<img class="fanhui" src="images/btn_fanhui@3x.png"><p class="biaoti">修改绑定</p>
		</div>
		<div> 
			<div><input id="xg_iphone" type="text" name="iPhone" placeholder="输入手机号"></div>
		</div>
		<div> 
			<div><input id="xg_verify_text" type="text" name="" placeholder="输入验证码"><input id="xg_verify" type="submit" name="" value="获取验证码"></div>
		</div>
		<div>
			<input id="xg_bangding" type="submit" name="bangding" value="修改绑定">
		</div>
	</div>

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script>
		
</body>
</html>